<resources>
    <string name="app_name">ActualWitness</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Main Menu</string>
    <string name="second_fragment_label">How To Play</string>
    <string name="next">How To Play</string>
    <string name="Start">Play</string>
    <string name="previous">Previous</string>
    <string name="Menu">Menu</string>
    <string name="Title">Witness</string>
    <string name="How_To">
        Witness is a game for exactly 4 players in which you and your
    fellow players take on the role of Blake, Mortimer, and their detective comrades as they
    uncover espionage, solve crimes, and keep the operations of MI5 secret from their enemies.\n \n
    In each scenario, each detective is a witness to a small piece of information, and must
    effectively share that information to the rest of the players in secret whispers. To start the game,
        choose a host. The host will receive the introduction to the case and will read it out loud
        to the rest of the players. Then, each player will receive their secret information telling
        them what they know about the case. They may not share this with anyone yet.
        \n \n
        The game will consist of 4 rounds. In each round, two of the detectives will whisper to two other
        detectives in a circle, who may not say anything in response (even to ask for clarification).
        \n \n The whisper order will look like this. 4 players sit in a circle at the top,
        right, bottom, and left of the circle; labelled 1, 2, 3, and 4 respectively. In the first
        round, 1 will whisper to 2, and 3 will whisper to 4. In the second round, 2 will whisper to
        3, and 4 will whisper to 1. Repeat this process one more time, and that is all the
        information that can be shared.
        \n \n
        The astute detectives among you may have figured out that the only way for 1\'s information to
        get to 3 is by passing it through 2, and the only way for 4 to receive 1\'s information is when
        a full loop is run around the circle through 2 and 3. Thus, during each round it is not only
        your responsibility to communicate your information, but to also communicate all the information
        you\'ve received as well.
        \n \n
        You may not write anything down during the rounds. After the final round, as soon as you and the
        detective you are listening to/speaking to are finished, you may finally write anything, but
        from then on you must be silent and show no one your individual notes. Everyone will then receive 3
        questions, and you must secretly and silently write your answers to those questions. When everyone
        is finished, everyone will see how many questions they got correct. Your final score will be out of
        12, if everyone answered all 3 questions correctly, you will get the highest score.
    </string>
    <string name="title_activity_character_selection">CharacterSelection</string>
    <string name="CharacterInstructions">Choose a Character:</string>
    <string name="confirm">Confirm</string>
    <string name="Blake">Blake</string>
    <string name="Nasir">Nasir</string>
    <string name="copyright"> Witness is the property of Ystari Games. Edgar P. Jacobs is the creator of Blake and Mortimer. I make no claims of ownership over these intellectual properties.</string>
    <string name="Labrousse">Labrousse</string>
    <string name="ScenarioConfirmPlayer">Please Confirm that All Players Have Picked This Scenario</string>
    <string name="Mortimer">Mortimer</string>
    <string name="ScenarioConfirm">You\'ve picked:</string>
    <string name="Choosing">You\'ve Chosen:</string>
    <string name="Addendum">There must be exactly one of each character in play:</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="Reminder">Please make sure there is only one of each character in your game</string>
    <string name="start_exact">Start</string>
    <string name="Questions">Questions</string>
    <string name="Solutions">Solutions</string>
    <string-array name="Scenario_Names">
        <item>Tracks in the Snow</item>
    </string-array>
    <string-array name="Introduction">
        <item>Morning Bridge</item>
    </string-array>
    <string-array name="Nasir_Info">
        <item>I noticed a suspicious man named Tristan. His tracks in the snow looked like this:</item>
        <item>I know that during the dinner Mr. Bridge sat to my right.</item>
        <item>I shadowed Vincent Davenport and I saw the shape of his mustache:</item>
        <item>My witness said that Craig visited later than Alan.</item>
        <item>I asked good friends of Cusser.The magnate always had four dominoes with him. One of them was this one:</item>
        <item>Without a doubt: The third movement of the juggler was to swap the two outer cups.</item>
        <item>According to the testimony gathered, Lieutenant Jonathon Small arrived at the armory at 16:30.</item>
        <item>After we left the second cave, we followed a tunnel, which led us to the third cave. Two more tunnels led out of this cave. We followed one of these tunnels to the fourth cave…</item>
        <item>I was just arriving at Lord Ismay\'s office when the delegate from Luxembourg came out and placed his dossier. Here are the four dossiers I saw on the desk:</item>
        <item>My informants know very well of the three crooks Pierre, Paul, and Jacques. Two are very sincere and always tell the truth. But exactly one of the three crooks lies as soon as he opens his mouth…</item>
    </string-array>
    <string-array name="Labrousse_Info">
        <item>I noticed a suspicious man named Sirius. His tracks in the snow looked like this:</item>
        <item>I know that during the dinner, the American spy was sitting to my left.</item>
        <item>Great Scott! I just saw one of the Davenports shoot one of their brothers! I could see the mustache form of the murderer and the victim.</item>
        <item>My witness revealed that Alan arrived exactly one hour later than Brett.</item>
        <item>I asked good friends of Cusser.The magnate always had four dominoes with him. One of them was this one:</item>
        <item>I am sure that the first movement of the juggler was to swap the two outer cups. Also, I\'ve seen that he is very good with his left hand.</item>
        <item>The weather on the day of the murder aroused my interest. After a hot and dry summer afternoon, a storm broke out on that Sunday around 16:45.</item>
        <item>After we left the third cave, we followed a tunnel to the fourth cave, where we are now, but … My goodness! It\'s a dead end.</item>
        <item>I was just arriving at Lord Ismay\'s office when the delegate from the UK came out and placed his dossier. Here are the three dossiers I saw on the desk:</item>
        <item>I had a little "talk" with Pierre, who said to me, "Jacquot, you can not trust a single word he says, he's a dirty liar!</item>
    </string-array>
    <!--TODO: Implement Blake's info-->
    <string-array name="Blake_Info">
        <item></item>
    </string-array>
    <string-array name="Mortimer_Info">
        <item>I noticed a suspicious man named Noel. His tracks in the snow looked like this:</item>
        <item>I noticed the Russian spy was sitting to my left and Martin was sitting to my right.</item>
        <item>I shadowed Matt and saw the shape of his mustache:</item>
        <item>My survey showed that one of the nephews came to the Neville Terrace at 20:00 and another came at 20:30</item>
        <item>I asked good friends of Cusser.The magnate always had four dominoes with him. One of them was this one:</item>
        <item>Without a doubt, in the second movement the juggler switched the left cup for the middle one.</item>
        <item>According to the testimony gathered, Lieutenant Jonathon Small arrived in the executive office at 16:00. Colonel Mac Big was found strangled in the offices which he never left for the day. I\'ve also noticed that the killer left muddy marks around the body.</item>
        <item>There are a total of two tunnels leading from the first cave. We followed one of these tunnels to the second cave.</item>
        <item>I was just arriving at Lord Ismay\'s office when the Belgian delegate came out and placed his dossier. Here are the two dossiers I saw on the desk:</item>
        <item>I had a little "talk" with Jacques, who told me: "Polo committed the break-in!"</item>
    </string-array>
    <string-array name="Question_Prompts">
        <item>AMOGUS</item>
    </string-array>
    <string-array name="Questions">
        <item>1) Who is sus? \n 2) Is it me? \n 3) Is it you?</item>
    </string-array>
    <string-array name="Solutions">
        <item>1) Red \n 2) It can\'t \n 3) It must</item>
    </string-array>
    <string-array name="Solution_Text">
        <item>Red was ejected</item>
    </string-array>
</resources>