<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scenario_Layouts.Confirmation_of_Scenario_General">

    <TextView
        android:id="@+id/ConstantPickText"
        android:layout_width="407dp"
        android:layout_height="72dp"
        android:text="@string/ScenarioConfirm"
        android:textAlignment="center"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Scenario_Name"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginTop="12dp"
        android:text="Scenario Name"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstantPickText" />

    <TextView
        android:id="@+id/Confirm_Please"
        android:layout_width="317dp"
        android:layout_height="90dp"
        android:text="@string/ScenarioConfirmPlayer"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/confirm_butt_for_Scenario_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scenario_Name" />

    <Button
        android:id="@+id/confirm_butt_for_Scenario_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scenario_Name" />
</androidx.constraintlayout.widget.ConstraintLayout>