<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePrep.CharacterSelect">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="410dp"
        android:layout_height="201dp"
        android:text="@string/CharacterInstructions"
        android:textAlignment="center"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first"
        app:layout_constraintVertical_bias="0.919" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="384dp"
        android:layout_height="51dp"
        android:text="@string/Addendum"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/Characters"
        android:layout_width="253dp"
        android:layout_height="312dp"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/BlakeButton"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:onClick="checkButton"
            android:text="@string/Blake"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/MortimerButton"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:onClick="checkButton"
            android:text="@string/Mortimer"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/LabrousseButton"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:onClick="checkButton"
            android:text="@string/Labrousse"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/NasirButton"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:onClick="checkButton"
            android:text="@string/Nasir"
            android:textSize="25dp" />
    </RadioGroup></androidx.constraintlayout.widget.ConstraintLayout>